from abc import ABCMeta

from symdep.data import Package


class Installer( metaclass=ABCMeta ):
	def install( self, package: Package ) -> None: ...
	def update( self, package: Package ) -> None: ...
	def remove( self, package: Package ) -> None: ...
